\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In Selem (1011 BF - 1012 BF)}{32}{section.3.2}}
\newlabel{in-selem-1011-bf---1012-bf}{{3.2}{32}{In Selem (1011 BF - 1012 BF)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Erste Analyse}{32}{subsection.3.2.1}}
\newlabel{erste-analyse}{{3.2.1}{32}{Erste Analyse}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wichtige B\IeC {\"u}cher}{32}{subsection.3.2.2}}
\newlabel{wichtige-buxfccher}{{3.2.2}{32}{Wichtige Bücher}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Die Studienreise Dschafars (1014 BF - 1015 BF)}{32}{subsection.3.2.3}}
\newlabel{die-studienreise-dschafars-1014-bf---1015-bf}{{3.2.3}{32}{Die Studienreise Dschafars (1014 BF - 1015 BF)}{subsection.3.2.3}{}}
\@setckpt{./spielmitschriften/selem}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{2}
}
