\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Staub und Sterne (19.05.2018)}{30}{section.3.1}}
\newlabel{staub-und-sterne-19.05.2018}{{3.1}{30}{Staub und Sterne (19.05.2018)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ankunft}{30}{subsection.3.1.1}}
\newlabel{ankunft}{{3.1.1}{30}{Ankunft}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der alte/junge Buka}{30}{section*.27}}
\newlabel{der-altejunge-buka}{{3.1.1}{30}{Der alte/junge Buka}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bukas Hintergrundgeschichte}{30}{section*.28}}
\newlabel{bukas-hintergrundgeschichte}{{3.1.1}{30}{Bukas Hintergrundgeschichte}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diebstahl in der Universit\IeC {\"a}t}{30}{section*.29}}
\newlabel{diebstahl-in-der-universituxe4t}{{3.1.1}{30}{Diebstahl in der Universität}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}berfall auf die Gauklerfamilie}{30}{section*.30}}
\newlabel{uxfcberfall-auf-die-gauklerfamilie}{{3.1.1}{30}{Überfall auf die Gauklerfamilie}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Der Tafelberg}{30}{subsection.3.1.2}}
\newlabel{der-tafelberg}{{3.1.2}{30}{Der Tafelberg}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Miene}{31}{section*.31}}
\newlabel{die-miene}{{3.1.2}{31}{Die Miene}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das geheime Tal}{31}{section*.32}}
\newlabel{das-geheime-tal}{{3.1.2}{31}{Das geheime Tal}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Der Turm}{31}{subsection.3.1.3}}
\newlabel{der-turm}{{3.1.3}{31}{Der Turm}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Liscoms Villa}{31}{subsection.3.1.4}}
\newlabel{liscoms-villa}{{3.1.4}{31}{Liscoms Villa}{subsection.3.1.4}{}}
\@setckpt{./spielmitschriften/sus}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
